module: vnf-bd
  +--rw vnf-bd
     +--rw id?            string
     +--rw name?          string
     +--rw version?       string
     +--rw author?        string
     +--rw description?   string
     +--rw experiment
     |  +--rw trials?    uint32
     |  +--rw tests?     uint32
     |  +--rw methods?   uint32
     +--rw environment
     |  +--rw name?          string
     |  +--rw description?   string
     |  +--rw plugin?        string
     +--rw targets* [id]
     |  +--rw id             string
     |  +--rw name?          string
     |  +--rw version?       string
     |  +--rw author?        string
     |  +--rw vendor?        string
     |  +--rw description?   string
     +--rw scenario
        +--rw nodes* [id]
        |  +--rw id                   string
        |  +--rw type?                string
        |  +--rw image?               string
        |  +--rw image_format?        string
        |  +--rw (role)?
        |  |  +--:(agent)
        |  |  |  +--rw probers* [id]
        |  |  |     +--rw id            string
        |  |  |     +--rw instances?    string
        |  |  |     +--rw parameters* [name]
        |  |  |     |  +--rw name     string
        |  |  |     |  +--rw value?   string
        |  |  |     +--rw metrics* [name]
        |  |  |        +--rw name     string
        |  |  |        +--rw units?   string
        |  |  +--:(monitor)
        |  |     +--rw listeners* [id]
        |  |        +--rw id            string
        |  |        +--rw instances?    string
        |  |        +--rw parameters* [name]
        |  |        |  +--rw name     string
        |  |        |  +--rw value?   string
        |  |        +--rw metrics* [name]
        |  |           +--rw name     string
        |  |           +--rw units?   string
        |  +--rw resources
        |  |  +--rw cpu
        |  |  |  +--rw vcpus?     string
        |  |  |  +--rw cpu_bw?    string
        |  |  |  +--rw pinning?   string
        |  |  +--rw memory
        |  |  |  +--rw size?    string
        |  |  |  +--rw units?   string
        |  |  +--rw storage
        |  |     +--rw size?      string
        |  |     +--rw units?     string
        |  |     +--rw volumes?   string
        |  +--rw connection_points* [id]
        |  |  +--rw id           string
        |  |  +--rw interface?   string
        |  |  +--rw type?        string
        |  |  +--rw address?     string
        |  |  +--rw link-id?     -> ../../../links/id
        |  +--rw lifecycle* [workflow]
        |     +--rw workflow          workflows
        |     +--rw name?             string
        |     +--rw inputs* [name]
        |     |  +--rw name     string
        |     |  +--rw input?   string
        |     +--rw implementation?   string
        +--rw links* [id]
        |  +--rw id                   string
        |  +--rw name?                string
        |  +--rw type?                string
        |  +--rw network?             string
        |  +--rw connection_points*   string
        +--rw policies* [name]
           +--rw name       string
           +--rw type?      string
           +--rw targets?   string
           +--rw action?    string
