module: vnf-bd-a
  +--rw vnf-bd
     +--rw id?            string
     +--rw name?          string
     +--rw author?        string
     +--rw description?   string
     +--rw targets* [id]
     |  +--rw id             string
     |  +--rw name?          string
     |  +--rw version?       string
     |  +--rw author?        string
     |  +--rw vendor?        string
     |  +--rw description?   string
     +--rw scenario
     |  +--rw topology
     |  |  +--rw nodes* [id]
     |  |  |  +--rw id                   string
     |  |  |  +--rw type?                string
     |  |  |  +--rw image?               string
     |  |  |  +--rw image_format?        string
     |  |  |  +--rw entrypoint?          string
     |  |  |  +--rw volumes?             string
     |  |  |  +--rw connection_points* [id]
     |  |  |     +--rw id           string
     |  |  |     +--rw interface?   string
     |  |  |     +--rw type?        string
     |  |  |     +--rw address?     string
     |  |  +--rw links* [id]
     |  |     +--rw id                   string
     |  |     +--rw name?                string
     |  |     +--rw network?             string
     |  |     +--rw connection_points?   string
     |  +--rw requirements
     |  |  +--rw resources* [id]
     |  |     +--rw id         string
     |  |     +--rw cpu?       string
     |  |     +--rw memory?    string
     |  |     +--rw storage?   string
     |  +--rw policies
     |     +--rw policy* [id]
     |        +--rw id       string
     |        +--rw name?    string
     |        +--rw value?   string
     +--rw settings
        +--rw run
        |  +--rw trials?    uint32
        |  +--rw tests?     uint32
        |  +--rw methods?   uint32
        +--rw environment
           +--rw name?          string
           +--rw description?   string
           +--rw plugin?        string
           +--rw components* [id]
              +--rw id               string
              +--rw role?            string
              +--rw configuration?   string
              +--rw tools* [id]
                 +--rw id            string
                 +--rw type?         string
                 +--rw instances?    string
                 +--rw parameters?   string
