module: vnf-bd-b
  +--rw vnf-bd
     +--rw id?            string
     +--rw name?          string
     +--rw author?        string
     +--rw description?   string
     +--rw targets* [id]
     |  +--rw id             string
     |  +--rw name?          string
     |  +--rw version?       string
     |  +--rw author?        string
     |  +--rw vendor?        string
     |  +--rw description?   string
     +--rw scenario
     |  +--rw nodes* [id]
     |  |  +--rw id                   string
     |  |  +--rw type?                string
     |  |  +--rw image?               string
     |  |  +--rw image_format?        string
     |  |  +--rw entrypoint?          string
     |  |  +--rw volumes?             string
     |  |  +--rw requirements
     |  |  |  +--rw role?            string
     |  |  |  +--rw configuration?   string
     |  |  |  +--rw probers* [id]
     |  |  |  |  +--rw id            string
     |  |  |  |  +--rw instances?    string
     |  |  |  |  +--rw parameters?   string
     |  |  |  +--rw listeners* [id]
     |  |  |  |  +--rw id            string
     |  |  |  |  +--rw instances?    string
     |  |  |  |  +--rw parameters?   string
     |  |  |  +--rw resources
     |  |  |  |  +--rw cpu?       string
     |  |  |  |  +--rw memory?    string
     |  |  |  |  +--rw storage?   string
     |  |  |  +--rw policies* [id]
     |  |  |     +--rw id       uint32
     |  |  |     +--rw cpu?     string
     |  |  |     +--rw name?    string
     |  |  |     +--rw value?   string
     |  |  +--rw connection_points* [id]
     |  |     +--rw id           string
     |  |     +--rw interface?   string
     |  |     +--rw type?        string
     |  |     +--rw address?     string
     |  +--rw links* [id]
     |     +--rw id                   string
     |     +--rw name?                string
     |     +--rw network?             string
     |     +--rw connection_points?   string
     +--rw settings
        +--rw run
        |  +--rw trials?    uint32
        |  +--rw tests?     uint32
        |  +--rw methods?   uint32
        +--rw environment
           +--rw name?          string
           +--rw description?   string
           +--rw plugin?        string
