module: vnf-pp
  +--rw vnf-pp
     +--rw id?            string
     +--rw name?          string
     +--rw version?       string
     +--rw author?        string
     +--rw description?   string
     +--rw timestamp?     string
     +--rw target
     |  +--rw id?            string
     |  +--rw name?          string
     |  +--rw version?       string
     |  +--rw author?        string
     |  +--rw description?   string
     +--rw reports* [test]
        +--rw test         uint32
        +--rw snapshots* [id]
           +--rw id             string
           +--rw trial?         uint32
           +--rw origin
           |  +--rw id?     string
           |  +--rw role?   string
           |  +--rw host?   string
           +--rw evaluations* [id]
              +--rw id           string
              +--rw source
              |  +--rw id?        string
              |  +--rw name?      string
              |  +--rw type?      string
              |  +--rw version?   string
              |  +--rw call?      string
              +--rw timestamp
              |  +--rw start?   string
              |  +--rw stop?    string
              +--rw metrics* [name]
                 +--rw name                   string
                 +--rw unit?                  string
                 +--rw (value)?
                    +--:(scalar)
                    |  +--rw scalar           decimal64
                    +--:(vector)
                    |  +--rw vector*          decimal64
                    +--:(string-scalar)
                    |  +--rw string-scalar    string
                    +--:(string-vector)
                       +--rw string-vector*   string
