module: vnf-pp
  +--rw vnf-pp
     +--rw id?            string
     +--rw name?          string
     +--rw version?       string
     +--rw author?        string
     +--rw description?   string
     +--rw timestamp?     string
     +--rw target
     |  +--rw id?            string
     |  +--rw name?          string
     |  +--rw version?       string
     |  +--rw author?        string
     |  +--rw description?   string
     +--rw reports* [test]
        +--rw test         uint32
        +--rw snapshots* [id]
           +--rw id             uint32
           +--rw trial?         uint32
           +--rw origin
           |  +--rw id?     string
           |  +--rw role?   string
           |  +--rw host?   string
           +--rw evaluations* [id]
              +--rw id           uint32
              +--rw source
              |  +--rw id?        uint32
              |  +--rw name?      string
              |  +--rw type?      string
              |  +--rw version?   string
              |  +--rw call?      string
              +--rw timestamp
              |  +--rw start?   string
              |  +--rw stop?    string
              +--rw metrics* [name]
                 +--rw name      string
                 +--rw value?    string
                 +--rw type?     string
                 +--rw series?   boolean
                 +--rw unit?     string
