------------------------------------------------------------
Server listening on UDP port 5202
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 13.0.0.2 port 5202 connected with 13.0.0.1 port 44312
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  50.3 MBytes   422 Mbits/sec   0.023 ms 30595/66442 (46%)
[  3]  1.0- 2.0 sec  46.6 MBytes   391 Mbits/sec   0.069 ms 30705/63954 (48%)
[  3]  2.0- 3.0 sec  41.8 MBytes   351 Mbits/sec   0.025 ms 33772/63581 (53%)
[  3]  3.0- 4.0 sec  38.0 MBytes   319 Mbits/sec   0.036 ms 35680/62799 (57%)
[  3]  4.0- 5.0 sec  37.1 MBytes   311 Mbits/sec   0.023 ms 36805/63290 (58%)
[  3]  5.0- 6.0 sec  38.8 MBytes   326 Mbits/sec   0.052 ms 35165/62853 (56%)
[  3]  6.0- 7.0 sec  38.9 MBytes   326 Mbits/sec   0.024 ms 33284/61029 (55%)
[  3]  7.0- 8.0 sec  39.3 MBytes   330 Mbits/sec   0.029 ms 34069/62129 (55%)
[  3]  8.0- 9.0 sec  36.8 MBytes   309 Mbits/sec   0.025 ms 38275/64532 (59%)
[  3]  9.0-10.0 sec  37.0 MBytes   310 Mbits/sec   0.005 ms 37228/63605 (59%)
[  3] 10.0-11.0 sec  63.6 MBytes   534 Mbits/sec   0.003 ms 20760/66128 (31%)
[  3] 11.0-12.0 sec  54.5 MBytes   457 Mbits/sec   0.006 ms 25969/64851 (40%)
[  3] 12.0-13.0 sec  65.3 MBytes   548 Mbits/sec   0.011 ms 17845/64411 (28%)
[  3] 13.0-14.0 sec  67.4 MBytes   565 Mbits/sec   0.004 ms 16869/64921 (26%)
[  3] 14.0-15.0 sec  50.9 MBytes   427 Mbits/sec   0.015 ms 27067/63368 (43%)
[  3] 15.0-16.0 sec  50.7 MBytes   425 Mbits/sec   0.014 ms 25475/61622 (41%)
[  3] 16.0-17.0 sec  53.9 MBytes   452 Mbits/sec   0.008 ms 23919/62376 (38%)
[  3] 17.0-18.0 sec  57.2 MBytes   480 Mbits/sec   0.028 ms 20323/61102 (33%)
[  3] 18.0-19.0 sec  69.1 MBytes   580 Mbits/sec   0.008 ms 16595/65907 (25%)
[  3] 19.0-20.0 sec  61.8 MBytes   518 Mbits/sec   0.007 ms 20523/64585 (32%)
[  3] 20.0-21.0 sec  70.3 MBytes   590 Mbits/sec   0.020 ms 13052/63232 (21%)
[  3] 21.0-22.0 sec  63.1 MBytes   529 Mbits/sec   0.007 ms 19015/64013 (30%)
[  3] 22.0-23.0 sec  65.5 MBytes   550 Mbits/sec   0.006 ms 17181/63934 (27%)
[  3] 23.0-24.0 sec  40.4 MBytes   339 Mbits/sec   0.028 ms 31210/60014 (52%)
[  3] 24.0-25.0 sec  36.5 MBytes   306 Mbits/sec   0.032 ms 37599/63648 (59%)
[  3] 25.0-26.0 sec  35.2 MBytes   295 Mbits/sec   0.097 ms 39597/64703 (61%)
[  3] 26.0-27.0 sec  37.8 MBytes   317 Mbits/sec   0.003 ms 35920/62891 (57%)
[  3] 27.0-28.0 sec  41.3 MBytes   346 Mbits/sec   0.021 ms 34107/63541 (54%)
[  3] 28.0-29.0 sec  64.1 MBytes   538 Mbits/sec   0.023 ms 19122/64870 (29%)
[  3]  0.0-30.0 sec  1.50 GBytes   430 Mbits/sec   0.008 ms 811810/1909514 (43%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
