module vnf-pp {
    namespace "urn:ietf:params:xml:ns:yang:vnf-pp";
    prefix "vnf-pp";

    organization "IETF/BMWG";
    contact "Manuel Peuster <peuster@mail.uni-paderborn.de>, Raphael Vicente Rosa <raphaelvrosa@gmail.com>";
    description "Yang model for a VNF Performance Profile (vnf-pp) in the scope of IETF/BMWG";

    revision "2019-08-13" {
        description "V0.1: First release";
        reference "https://datatracker.ietf.org/doc/draft-rosa-bmwg-vnfbench/"; 
    }

    grouping settings {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
        leaf timestamp { type string; }
    }

    grouping target {
        leaf id { type string; }
        leaf name { type string; }
        leaf version { type string; }
        leaf author { type string; }
        leaf description { type string; }
    }

    grouping metric {
        leaf name { type string; }
        leaf value { type string; }
        leaf type { type string; }
        leaf series { type boolean; }
        leaf unit { type string; }
    }

    grouping evaluation {
        leaf id { type uint32; }

        container source {
            leaf id { type string; }
            leaf role { type string; }
            leaf host { type string; }

            container tool {
                leaf id { type uint32; }
                leaf name { type string; }
                leaf type { type string; }
                leaf version { type string; }
                leaf call { type string; }
            }
        }

        container timestamp {
            leaf start { type string; }
            leaf stop { type string; }
        }

        list metrics {
            key "name";
            uses metric;
        }
    }


    grouping snapshot {
        leaf trial { type uint32; }

        list evaluations {
            key "id";
            uses evaluation;
        }
    }

    grouping report {
        leaf test { type uint32; }        
        
        list snapshots {
            key "trial";
            uses snapshot;
        }
    }

    grouping vnf-pp {
        description "Grouping for a single vnf-pp";

        uses settings;

        container target {
            uses target;
        }

        list reports {
            key "test";
            uses report;
        }
    }

    container vnf-pp {
        uses vnf-pp;
    }
}